{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecepticonConnection": "Server=db;Database=RecepticonDB;User=sa;Password=Qwertyuiop123;"
  },
  "AppSettings": {
    "Secret": "Recepticon Secret"
  }
}
