{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecepticonConnection": "Server=localhost\\SQLEXPRESS;Database=RecepticonDB;Trusted_Connection=True;Integrated Security=True;",
    "HangfireConnection": "Server=localhost\\SQLEXPRESS;Database=HangfireDB;Trusted_Connection=True;Integrated Security=True;"
  },
  "AppSettings": {
    "Secret": "Recepticon Secret"
  }
}
